# Datasource
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/gps_tracker
spring.datasource.username=${username}
spring.datasource.password=${password}
server.port=8080


# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
token.signing.key=${secretKey}

file.upload-dir=uploads/
